# SwitchFragMaster

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottombar_message.xml  bottombar_myself.xml  bottombar_report.xml  bottombar_status.xml  btn_pressed.xml  circle_gray.xml  circle_red.xml  color_radiobutton.xml  gray_btn.xml  iv_back_normal.xml  iv_back_selector.xml  lb_btn_bg_normal.xml  lb_btn_bg_pressed.xml  lb_btn_gray.xml  lb_ed_input_bg_focused_blue.xml  lb_ed_selector.xml  lb_ib_right_arrow_selector.xml  lb_layout.xml  lb_layout_selector.xml  lb_selector_btn_error.xml  lb_selector_btn_warn.xml  line_set_selector.xml  ll_back_selector.xml  popupwindow_bg.xml  progressbar_bg.xml  selector_btn.xml  status_shape_popupwindow_list_bg.xml  thread.xml  titlebar_back_selector.xml  titlebar_left_icon.xml  titlebar_save.xml  titlebar_selector.xml  triangle_bg.xml  triangle_bg_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_equipment.xml  activity_exception.xml  activity_func_setting.xml  activity_grakon_line_board.xml  activity_home.xml  activity_ip_setting.xml  activity_line_setting.xml  activity_main.xml  activity_moreline_setting.xml  activity_news_remind.xml  activity_online_warn.xml  activity_product_chart.xml  activity_setting.xml  activity_smt_line_board.xml  activity_smt_production_workshop_character.xml  activity_smt_production_workshop_character_list.xml  activity_smt_production_workshop_kanban.xml  activity_smt_production_workshop_kanban_list.xml  activity_socket_ip_setting.xml  activity_station_setting.xml  activity_warehose_line_list.xml  activity_warehose_list.xml  activity_warehouse.xml  activity_warehouse_kanban.xml  activity_welcome.xml  (+35 more)
(+131 files in other folders)
