<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="@string/fragment_delete_chat_mag"/>
    <item
        android:id="@+id/delete_more"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/fragment_delete_chat_more"/>
</menu>