<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.kanban.switchfragmaster.view.TitleBarView
        android:id="@+id/activity_station_title_bar"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

    <ListView
        android:id="@+id/activity_station_lv_station"
        android:layout_below="@+id/activity_station_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true" />
    `<Button
        android:id="@+id/activity_station_btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/webservice_sava"
        android:textColor="@color/whites"
        android:background="@drawable/selector_btn"/>
</LinearLayout>
