<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/about_bg" >
    <com.kanban.switchfragmaster.view.TitleBarView
        android:id="@+id/activity_chat_titlebarview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg">
    </com.kanban.switchfragmaster.view.TitleBarView>
    <RelativeLayout
        android:id="@+id/activity_chat_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/lb_whites" >
        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/lb_whites"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_btn"
            android:text="发送" />
        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/lb_layout"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="18sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/activity_chat_titlebarview"
        android:layout_above="@id/activity_chat_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="5dp"/>
</RelativeLayout>