<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_bg">

    <com.kanban.switchfragmaster.view.TitleBarView
        android:id="@+id/workshop_character_title_bar"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>
    <ListView
        android:id="@+id/workshop_character_lv_list"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/whites"
        android:divider="@color/about_bg"
        />
    <LinearLayout
        android:id="@+id/workshop_character_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/whites"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/workshop_character_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2017.1.8 15:00"
            android:textSize="18sp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>
