<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:textColor="@color/lb_blue"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="7sp"
            android:textColor="@color/lb_blue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/lb_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/main_et_login_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:hint="用户"
            android:drawablePadding="5dp"
            android:textColor="@color/lb_black"
            android:background="@drawable/thread"
            android:drawableLeft="@mipmap/login_user"/>

        <EditText
            android:id="@+id/main_et_login_user_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:drawablePadding="5dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="@color/lb_black"
            android:background="@drawable/thread"
            android:drawableLeft="@mipmap/login_pwd"/>
        <Button
            android:id="@+id/main_btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="登     录"
            android:textSize="20sp"
            android:textColor="@color/lb_whites"
            android:background="@drawable/selector_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="right|center_vertical">
        <Button
            android:id="@+id/main_btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/lb_layout_selector"
            android:drawableLeft="@mipmap/setting"
            android:drawablePadding="5dp"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:text="设置"/>
    </LinearLayout>
</RelativeLayout>