<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">
    <com.kanban.switchfragmaster.view.TitleBarView
        android:id="@+id/activity_equipment_titlebarview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg">
    </com.kanban.switchfragmaster.view.TitleBarView>
    <RadioGroup
        android:id="@+id/rg_equipment_viewpager_contorl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_equipment_titlebarview"
        android:gravity="center"
        android:background="@color/about_bg"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_equipment_chart_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@null"
            android:drawableRight="@drawable/titlebar_selector"/>

        <RadioButton
            android:id="@+id/rb_equipment_table_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@null"
            android:drawableLeft="@drawable/titlebar_selector"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/equipment_fl_show_content"
        android:layout_below="@+id/rg_equipment_viewpager_contorl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/equipment_vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/about_bg"
            android:descendantFocusability="blocksDescendants" />
    </FrameLayout>
</RelativeLayout>