<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_bg">
    <com.kanban.switchfragmaster.view.TitleBarView
        android:id="@+id/activity_setting_titlebarview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg">
    </com.kanban.switchfragmaster.view.TitleBarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_setting_titlebarview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lb_whites">
            <!-- 新消息提醒 -->
            <LinearLayout
                android:id="@+id/activity_setting_ll_news"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:visibility="gone"
                android:tag="report_rl_product"
                android:gravity="center_vertical"
                android:background="@drawable/lb_layout_selector">
                <TextView
                    android:id="@+id/tv_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:textSize="16dp"
                    android:text="新消息提醒"/>
            </LinearLayout>
            <View
                style="@style/style_row_line_view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <!-- 功能设置 -->
            <LinearLayout
                android:id="@+id/activity_setting_ll_function"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:tag="report_rl_product"
                android:gravity="center_vertical"
                android:background="@drawable/lb_layout_selector">
                <TextView
                    android:id="@+id/tv_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:textSize="16dp"
                    android:text="功能设置"/>
            </LinearLayout>
            <View
                style="@style/style_row_line_view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <!-- 退出 -->
            <LinearLayout
                android:id="@+id/activity_setting_ll_exit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:tag="report_rl_product"
                android:gravity="center_vertical"
                android:background="@drawable/lb_layout_selector">
                <TextView
                    android:id="@+id/tv_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:textSize="16dp"
                    android:text="退出当前账号"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>