<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_bg">
    <com.kanban.switchfragmaster.view.TitleBarView
        android:id="@+id/activity_about_titlebarview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg">
    </com.kanban.switchfragmaster.view.TitleBarView>
    <LinearLayout
        android:layout_above="@+id/activity_about_ll_func_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_about_titlebarview"
        android:orientation="vertical"
        android:padding="2dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:background="@mipmap/about_company_logo"/>
        <TextView
            android:id="@+id/activity_about_tv_versoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/lb_about_version"
            android:textColor="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_about_ll_func_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/lb_layout_selector"
        android:layout_centerInParent="true">
        <TextView
            android:text="功能介绍"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/lb_black"
            />
    </LinearLayout>
    <View
        android:id="@+id/activity_about_view_divide"
        style="@style/style_row_line_view"
        android:layout_below="@+id/activity_about_ll_func_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/activity_about_ll_check_new_version"
        android:layout_below="@+id/activity_about_view_divide"
        android:background="@drawable/lb_layout_selector"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="检查新版本"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/lb_black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/activity_about_ll_check_new_version"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/activity_about_tv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <TextView
                android:id="@+id/activity_about_tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="8sp"
                android:text="@string/lb_about_tel"
                android:textColor="@color/lb_dark_grey" />
            <TextView
                android:id="@+id/activity_about_tv_url"
                android:layout_toRightOf="@+id/activity_about_tv_tel"
                android:layout_alignBaseline="@+id/activity_about_tv_tel"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="8sp"
                android:layout_marginLeft="10dp"
                android:text="@string/lb_about_url"
                android:textColor="@color/lb_dark_grey" />
        </LinearLayout>

        <TextView
            android:text="@string/lb_about_copyright"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/lb_gray"/>
    </LinearLayout>


</RelativeLayout>