<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.report.ExceptionActivity">
    <LinearLayout
        android:id="@+id/exception_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/exception_header"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/exception_type_tv"
                style="@style/line_board_title"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:text="@string/exception_type"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/exception_info_tv"
                style="@style/line_board_title"
                android:text="@string/exception"
                android:layout_height="15dp"
                
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50ffffff">
        </View>
        <ListView
            android:id="@+id/lv_exception"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp">
        </ListView>
    </LinearLayout>
</LinearLayout>