<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/feeders_layout"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_feeders_auto_num"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/feeders_auto_num"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity="center"
             />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/fragment_feeders_equipmentcode"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
             />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/fragment_feeders_linenum"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
             />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/fragment_feeders_location"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
             />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/fragment_feeders_absorb"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
             />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/fragment_feeders_reject_num"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
             />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/fragment_feeders_reject_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
             />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
</LinearLayout>
