<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/about_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/lb_whites"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/activity_myself_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="25sp"
                    android:text="Sa"
                    android:textColor="@color/lb_dark_grey" />
                <TextView
                    android:id="@+id/activity_myself_web_ip_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="192.168.1.36:8083"
                    android:textColor="@color/lb_gray" />
                <TextView
                    android:id="@+id/activity_myself_socket_ip_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="192.168.1.36:60000"
                    android:textColor="@color/lb_gray" />
            </LinearLayout>

        </LinearLayout>
        <!-- 设备报表 -->
        <RelativeLayout
            android:id="@+id/myself_rl_setting"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:tag="report_rl_product"
            android:background="@drawable/lb_layout_selector"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/set_normal" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_setting"
                android:textSize="16dp"
                android:text="设置"/>
        </RelativeLayout>
        <!-- 抛料率报表 -->
        <RelativeLayout
            android:id="@+id/myself_rl_about"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:tag="report_rl_product"
            android:background="@drawable/lb_layout_selector"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_about"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/about" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_about"
                android:textSize="16dp"
                android:text="关于"/>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>